1. POST ->create product
// ** NB: REMEBER TO ADD HEADERS IN POSTMAN ie Key-> Acceppt, Value-> application/json or change Accept =  */* from by unchecking all  and add another Accept
endpoint -> http://127.0.0.1:8000/api/products
boddy should have:
 {
        "name": "Product two",
        "slug": "Product-two",
        "description": "This is product description 2",
        "price": "99.99"
}
response:
{
    "name": "Product two",
    "slug": "Product-two",
    "description": "This is product description 2",
    "price": "99.99",
    "updated_at": "2022-12-14T06:07:28.000000Z",
    "created_at": "2022-12-14T06:07:28.000000Z",
    "id": 2
}

2.GET -> retrieve all products
endpoint -> http://127.0.0.1:8000/api/products
// ** NB: REMEBER TO ADD HEADERS IN POSTMAN ie Key-> Acceppt, Value-> application/json or change Accept =  */* from by unchecking all  and add another Accept
response:
[
    {
        "id": 1,
        "name": "Product One",
        "slug": "Product-one",
        "description": "This is product description",
        "price": "99.99",
        "created_at": "2022-12-14T05:45:36.000000Z",
        "updated_at": "2022-12-14T05:45:36.000000Z"
    },
    {
        "id": 2,
        "name": "Product two",
        "slug": "Product-two",
        "description": "This is product description 2",
        "price": "99.99",
        "created_at": "2022-12-14T06:07:28.000000Z",
        "updated_at": "2022-12-14T06:07:28.000000Z"
    }
]

3. GET -> ge product by id
endpoint-> http://127.0.0.1:8000/api/products/3
// ** NB: REMEBER TO ADD HEADERS IN POSTMAN ie Key-> Acceppt, Value-> application/json or change Accept =  */* from by unchecking all  and add another Accept
response:
{
    "id": 3,
    "name": "Product 3",
    "slug": "slug 3",
    "description": null,
    "price": "100.01",
    "created_at": "2022-12-14T06:19:01.000000Z",
    "updated_at": "2022-12-14T07:33:20.000000Z"
}


4. Update product by id
endpoint-> http://127.0.0.1:8000/api/products/3
// ** NB: REMEBER TO ADD HEADERS IN POSTMAN ie Key-> Acceppt, Value-> application/json or change Accept =  */* from by unchecking all  and add another Accept
body is:
{
    "id": 3,
    "name": "Product 3",
    "slug": "slug 3",
    "description": null,
    "price": "100.01"
}

response is:
{
    "id": 3,
    "name": "Product 3",
    "slug": "slug 3",
    "description": null,
    "price": "100.01",
    "created_at": "2022-12-14T06:19:01.000000Z",
    "updated_at": "2022-12-14T07:33:20.000000Z"
}

5. Delete product by id
// ** NB: REMEBER TO ADD HEADERS IN POSTMAN ie Key-> Acceppt, Value-> application/json or change Accept =  */* from by unchecking all  and add another Accept
endpoint-> http://127.0.0.1:8000/api/products/3
response
1

6. GET, HEAD, PUT, PATCH, DELETE using resource
endpoints -> http://127.0.0.1:8000/api/products-resource

7. GET search product by name
endpoint -> http://127.0.0.1:8000/api/products/search/one
result:
[
    {
        "id": 1,
        "name": "Product One",
        "slug": "Product-one",
        "description": "This is product description",
        "price": "99.99",
        "created_at": "2022-12-14T05:45:36.000000Z",
        "updated_at": "2022-12-14T05:45:36.000000Z"
    }
]
