1. POST ->create product
endpoint -> http://127.0.0.1:8000/api/products
boddy should have:
 {
        "name": "Product two",
        "slug": "Product-two",
        "description": "This is product description 2",
        "price": "99.99"
}
response:
{
    "name": "Product two",
    "slug": "Product-two",
    "description": "This is product description 2",
    "price": "99.99",
    "updated_at": "2022-12-14T06:07:28.000000Z",
    "created_at": "2022-12-14T06:07:28.000000Z",
    "id": 2
}

2.GET -> retrieve all products
endpoint -> http://127.0.0.1:8000/api/products
response:
[
    {
        "id": 1,
        "name": "Product One",
        "slug": "Product-one",
        "description": "This is product description",
        "price": "99.99",
        "created_at": "2022-12-14T05:45:36.000000Z",
        "updated_at": "2022-12-14T05:45:36.000000Z"
    },
    {
        "id": 2,
        "name": "Product two",
        "slug": "Product-two",
        "description": "This is product description 2",
        "price": "99.99",
        "created_at": "2022-12-14T06:07:28.000000Z",
        "updated_at": "2022-12-14T06:07:28.000000Z"
    }
]
